is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FIVE
build_property.ProjectDir = Z:\dowland\FIVE\FIVE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[Z:/dowland/FIVE/FIVE/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[Z:/dowland/FIVE/FIVE/Pages/AllControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[Z:/dowland/FIVE/FIVE/Pages/Aut.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[Z:/dowland/FIVE/FIVE/Pages/BAbaBA.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[Z:/dowland/FIVE/FIVE/Pages/Clients.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[Z:/dowland/FIVE/FIVE/Pages/Jokes.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[Z:/dowland/FIVE/FIVE/Pages/ReDaCt.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[Z:/dowland/FIVE/FIVE/Pages/Sotrud.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[Z:/dowland/FIVE/FIVE/Pages/Tovar_Spisoc.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[Z:/dowland/FIVE/FIVE/Views/CardTovar.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[Z:/dowland/FIVE/FIVE/Views/CreateClient.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[Z:/dowland/FIVE/FIVE/Views/CreateSotrrud.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[Z:/dowland/FIVE/FIVE/Views/EditBabbababa.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[Z:/dowland/FIVE/FIVE/Views/GoWork.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[Z:/dowland/FIVE/FIVE/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[Z:/dowland/FIVE/FIVE/Views/Slauder.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
